# HamedStack.Repository

./: HamedStack.Repository.sln  README.md
HamedStack.Repository/: HamedStack.Repository.csproj  IReadRepository.cs  IReadRepositoryOf.cs  IRepository.cs  IRepositoryOf.cs  IUnitOfWork.cs
HamedStack.Repository.EntityFrameworkCore/: BlankTriggerAddingConvention.cs  DbContextBase.cs  ExceptionExtensions.cs  Extensions.cs  HamedStack.Repository.EntityFrameworkCore.csproj  Repository.cs  RepositoryOf.cs
HamedStack.Repository.EntityFrameworkCore/Interceptors/: AuditInterceptor.cs  DomainEventInterceptor.cs  DomainEventOutboxInterceptor.cs  PerformanceInterceptor.cs  SoftDeleteInterceptor.cs
HamedStack.Repository.EntityFrameworkCore/Outbox/: OutboxBackgroundService.cs  OutboxBackgroundServiceExtensions.cs  OutboxBackgroundServiceOptions.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs
HamedStack.Repository.ServiceCollection/: HamedStack.Repository.ServiceCollection.csproj  ServiceExtensions.cs
